\documentclass[algorithms,article,submit,moreauthors,pdftex]{Definitions/mdpi}
\usepackage[utf8]{inputenc}
\synctex=-1
\usepackage{array}
\usepackage{float}
\usepackage{booktabs}
\usepackage{url}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{rotfloat}

%\usepackage[margins]{trackchanges}
%\usepackage[inline]{trackchanges}
%\addeditor{STF}

%%\usepackage[markup=underlined]{changes}
%% Use "final" option to remove all tracking markups
\usepackage[final]{changes}
%\reversemarginpar

\definechangesauthor[]{STF}
\definechangesauthor[]{WF}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.

\Title{Key Concepts, Weakness, and Benchmark on Hash Table Data Structures}

\TitleCitation{Key Concepts, Weaknesses, and Benchmarks for Hash Table Data Structures}

\newcommand{\orcidauthorA}{0000-0002-1418-9276}


\Author{Santiago Tapia-Fernández$^{1,*}$\orcidA{0000-0002-1418-9276} Daniel
García-García$^{1}$and Pablo García-Hernandez$^{1}$}

\AuthorNames{Santiago Tapia-Fernández, Daniel García-García and Pablo García-Hernandez
}

\AuthorCitation{Tapia-Fernández, S.; García-García, D.; García-Hernandez, P. }


\address{$^{1}$\quad{}Escuela Técnica Superior de Ingeniería Informática.
Universidad Politécnica de Madrid (UPM)}


\corres{Correspondence: santiago.tapia@upm.es}


\abstract{Most computer programs or applications need fast data structures.
The performance of a data structure is\deleted[id=WF]{,} necessarily\deleted[id=WF]{,} influenced by
the complexity \replaced[id=WF]{of}{in} its common operations, thus any data structure that
exhibits a theoretical complexity of amortized constant time in several
of its main operations should draw a lot of attention. Such is the
case of a family of data structures that are called hash tables. But,
	what is the real efficiency of these hash tables? That is an interesting
	question with no simple answer and there are some issues to be considered.
	Of course, there is not a unique hash table, actually, there are several
	sub-groups of hash tables\added[id=WF]{,} and, even more, not all programming languages
	use the same variety of hash \replaced[id=WF]{tables}{table} in their default hash table implementation,
	neither they have the same interface. \replaced[id=WF]{Nevertheless}{Anyway}, all hash tables do have
	a common issue, they have to solve hash collisions, that is a potential
	weakness and it also induces a classification of hash tables according
	to the strategy to solve collisions. In this paper, some key concepts
	about hash tables are exposed, some definitions about those key concepts
	are reviewed and clarified, specially to study the characteristics
	of the main strategies to implement hash tables and how they deal
	with hash collisions. Then, some benchmark cases are designed and
	presented to assess the performance of hash tables. The cases have
	been designed to be randomized, to be self-tested, to be representative
	of a real user cases \added[id=WF]{,} and to expose and analyze the impact of different
	factors over the performance across different hash tables and programming
	languages. Then, all cases have been programmed using C++, Java and
	Python and analyzed in terms of interfaces and efficiency (time and
	memory). The benchmark \replaced[id=WF]{yields}{cases yield} some amazing results about the
	performance of \replaced[id=WF]{these}{this} structures and its (lack of) relationship with
	complexity analysis.}


\keyword{data structures, hash table; hash tree; algorithm performance; complexity
analysis;}

\DeclareTextSymbolDefault{\textquotedbl}{T1}
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
%  LaTeX support: latex@mdpi.com
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================


% For posting an early version of this manuscript as a preprint, you may use "preprints" as the journal and change "submit" to "accept". The document class line would be, e.g., \documentclass[preprints,article,accept,moreauthors,pdftex]{mdpi}. This is especially recommended for submission to arXiv, where line numbers should be removed before posting. For preprints.org, the editorial staff will make this change immediately prior to posting.

%--------------------
% Class Options:
%--------------------
%----------
% journal
%----------
% Choose between the following MDPI journals:
% acoustics, actuators, addictions, admsci, adolescents, aerospace, agriculture, agriengineering, agronomy, ai, algorithms, allergies, analytica, animals, antibiotics, antibodies, antioxidants, appliedchem, applmech, applmicrobiol, applnano, applsci, arts, asi, atmosphere, atoms, audiolres, automation, axioms, batteries, bdcc, behavsci, beverages, biochem, bioengineering, biologics, biology, biomechanics, biomedicines, biomedinformatics, biomimetics, biomolecules, biophysica, biosensors, biotech, birds, bloods, brainsci, buildings, businesses, cancers, carbon, cardiogenetics, catalysts, cells, ceramics, challenges, chemengineering, chemistry, chemosensors, chemproc, children, civileng, cleantechnol, climate, clinpract, clockssleep, cmd, coatings, colloids, compounds, computation, computers, condensedmatter, conservation, constrmater, cosmetics, crops, cryptography, crystals, curroncol, cyber, dairy, data, dentistry, dermato, dermatopathology, designs, diabetology, diagnostics, digital, disabilities, diseases, diversity, dna, drones, dynamics, earth, ebj, ecologies, econometrics, economies, education, ejihpe, electricity, electrochem, electronicmat, electronics, encyclopedia, endocrines, energies, eng, engproc, entropy, environments, environsciproc, epidemiologia, epigenomes, fermentation, fibers, fire, fishes, fluids, foods, forecasting, forensicsci, forests, fractalfract, fuels, futureinternet, futuretransp, futurepharmacol, futurephys, galaxies, games, gases, gastroent, gastrointestdisord, gels, genealogy, genes, geographies, geohazards, geomatics, geosciences, geotechnics, geriatrics, hazardousmatters, healthcare, hearts, hemato, heritage, highthroughput, histories, horticulturae, humanities, hydrogen, hydrology, hygiene, idr, ijerph, ijfs, ijgi, ijms, ijns, ijtm, ijtpp, immuno, informatics, information, infrastructures, inorganics, insects, instruments, inventions, iot, j, jcdd, jcm, jcp, jcs, jdb, jfb, jfmk, jimaging, jintelligence, jlpea, jmmp, jmp, jmse, jne, jnt, jof, joitmc, jor, journalmedia, jox, jpm, jrfm, jsan, jtaer, jzbg, kidney, land, languages, laws, life, liquids, literature, livers, logistics, lubricants, machines, macromol, magnetism, magnetochemistry, make, marinedrugs, materials, materproc, mathematics, mca, measurements, medicina, medicines, medsci, membranes, metabolites, metals, metrology, micro, microarrays, microbiolres, micromachines, microorganisms, minerals, mining, modelling, molbank, molecules, mps, mti, nanoenergyadv, nanomanufacturing, nanomaterials, ncrna, network, neuroglia, neurolint, neurosci, nitrogen, notspecified, nri, nursrep, nutrients, obesities, oceans, ohbm, onco, oncopathology, optics, oral, organics, osteology, oxygen, parasites, parasitologia, particles, pathogens, pathophysiology, pediatrrep, pharmaceuticals, pharmaceutics, pharmacy, philosophies, photochem, photonics, physchem, physics, physiolsci, plants, plasma, pollutants, polymers, polysaccharides, proceedings, processes, prosthesis, proteomes, psych, psychiatryint, publications, quantumrep, quaternary, qubs, radiation, reactions, recycling, regeneration, religions, remotesensing, reports, reprodmed, resources, risks, robotics, safety, sci, scipharm, sensors, separations, sexes, signals, sinusitis, smartcities, sna, societies, socsci, soilsystems, solids, sports, standards, stats, stresses, surfaces, surgeries, suschem, sustainability, symmetry, systems, taxonomy, technologies, telecom, textiles, thermo, tourismhosp, toxics, toxins, transplantology, traumas, tropicalmed, universe, urbansci, uro, vaccines, vehicles, vetsci, vibration, viruses, vision, water, wevj, women, world

%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by:
% abstract, addendum, article, book, bookreview, briefreport, casereport, comment, commentary, communication, conferenceproceedings, correction, conferencereport, entry, expressionofconcern, extendedabstract, datadescriptor, editorial, essay, erratum, hypothesis, interestingimage, obituary, opinion, projectreport, reply, retraction, review, perspective, protocol, shortnote, studyprotocol, systematicreview, supfile, technicalnote, viewpoint, guidelines, registeredreport, tutorial
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. If eps figures are used, remove the option pdftex and use LaTeX and dvi2pdf.

%=================================================================
% MDPI internal commands
\firstpage{1}

\setcounter{page}{\@firstpage}

\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2021}
\copyrightyear{2020}
%\externaleditor{Academic Editor: Firstname Lastname} % For journal Automation, please change Academic Editor to "Communicated by"
\datereceived{}
\dateaccepted{}
\datepublished{}
\hreflink{https://doi.org/} % If needed use \linebreak
%------------------------------------------------------------------
% The following line should be uncommented if the LaTeX file is uploaded to arXiv.org
%\pdfoutput=1

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, lineno, float, amsmath, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, soul, multirow, microtype, tikz, totcount, changepage, paracol, attrib, upgreek, cleveref, amsthm, hyphenat, natbib, hyperref, footmisc, url, geometry, newfloat, caption

%=================================================================
%% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Diversity
%\LSID{\url{http://}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Applied Sciences:
%\featuredapplication{Authors are encouraged to provide a concise description of the specific application or a potential application of the work. This section is not mandatory.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Data:
%\dataset{DOI number or link to the deposited data set in cases where the data set is published or set to be published separately. If the data set is submitted and will be published as a supplement to this paper in the journal Data, this field will be filled by the editors of the journal. In this case, please make sure to submit the data set as a supplement when entering your manuscript into our manuscript editorial system.}

%\datasetlicense{license under which the data set is made available (CC0, CC-BY, CC-BY-SA, CC-BY-NC, etc.)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Toxins
%\keycontribution{The breakthroughs or highlights of the manuscript. Authors can write one or two sentences to describe the most important part of the paper.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Encyclopedia
%\encyclopediadef{Instead of the abstract}
%\entrylink{The Link to this entry published on the encyclopedia platform.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatother

\begin{document}
	\maketitle

	\section{Introduction}

	Associate arrays or maps are a common data structure in programs.
	They provide \deleted[id=WF]{a} support to establish relations between data and, since
	they are expected to be faster than other alternatives, they have
	became a common choice among programmers in any \replaced[id=WF]{domain}{domains} and programming
	languages. \replaced[id=WF]{Therefore}{So}, studying the real performance of this data structures
	and knowing some of their problems and limits is an interesting matter
	for a lot of users and potential users.

	The objective of this paper is to study the conceptual base of hash
	tables and then\deleted[id=WF]{,} assess and analyze the standard implementations of
	hash-table data structures. Since the theory about hash tables is
	well-known and established, the emphasis is not going to be the data
	structures and algorithm design\deleted[id=WF]{s} (of course, we summarize it to provide
	context). The goal is to study the actual (standard) implementations
	of hash tables from an empirical point of view, that is, the emphasis
	will be running real programs that use hash tables in real computers
	and measure \deleted[id=WF]{the} program executions in terms of time\deleted[id=WF]{s} and memory use.
	\replaced[id=WF]{As a consequence,}{In consequence, sometimes} \deleted[id=WF]{the} manuals or documentation will be used
	as bibliography sources since the focus is on the implementation and
	their details and not \replaced[id=WF]{on}{in} \deleted[id=WF]{the} theoretical designs. We will use the
	theoretical context to explain why the assessment programs do what
	they do and to \emph{try} to explain the performance results, but
	an exhaustive review \replaced[id=WF]{of}{on} bibliography is not intended. On summary,
	our methodology approach to the problem follows a \textbf{black box}
	analysis strategy.

	The hash tables will be used without seeking optimizations. That means
	that the improvements or optimizations in using the hash tables will
	be avoid even if we know about them. For instance, most implementations
	could improve their building (insertion) step by providing the expected
	size, but it is avoided, since the objective is using the data structures
	as if no relevant information about the program requirements is known
	in advance. Even more, since the goal is to measure time\deleted[id=WF]{s} and memory
	use, program profiling is also avoid\added[id=WF]{ed} because it could introduce some
	overload (even if minimal) and because the objective is not improving
	the programs but just to measure their behavior\deleted[id=WF]{s}.

	Finally, since there are just a few standard implementation of hash
	tables in the chosen programming languages, some other alternatives
	of hash-table algorithms have been selected and implemented to provide
	more data for analysis. The selection \replaced[id=STF]{does not have a specific 
	criteria nor does it look for any particular feature}{is, somehow, random, no specific
	feature was looked for}, 
	just that the information to implement them
	is widely available and is clear enough to write an implementation
	easily and shortly. That is, the best algorithms were not actively
	sought.

	\subsection{Theoretical and math background}

	Many authors have described the \emph{map} (also known as \emph{associative
	array}) data structure, \replaced[id=WF]{although}{though} those definitions differ in their detail
	and approach, as a general one we can define \replaced[id=STF]{it}{ti} as an abstract data
	type that represents a correspondence between two sets, that is, given
	two arbitrary sets $\mathbb{K}$ and $\mathbb{V}$, $k\in\mathbb{K}$,
	$v\in\mathbb{V}$, a map represents a general correspondence $k\rightarrow v$.
	A map can also be interpreted as a set of pairs $\left\langle k,v\right\rangle $
	that meet the condition that there are no pairs with the same $k$
	values, i.e. $\forall p,p'\in\left\langle k,v\right\rangle ,p\neq p'\implies k\neq k'$.
	For now on, $\mathbb{K}$ will be the set of \emph{keys} and $\mathbb{V}$
	the set of \emph{values}.

	Maps are translated into programming languages with interfaces that,
	basically, allow to: insert pairs, get or update values using the
	key as a parameter\added[id=WF]{,} and remove pairs also using the key as parameter.
	Different programming languages name this abstract data type and its
	implementations differently. Thus, C++ uses \emph{associate container}
	as the name for the map \emph{concept} (requirement or interface)
	\citeauthor{key-2} (\citeyear{key-2}) and \texttt{map} and \texttt{unordered\_map}
	as the names of the main implementations (models) of that concept;
	Java has an interface \texttt{Map\textless K,V\textgreater} \citeauthor{key-11} (\citeyear{key-11})
	for \emph{maps} and several standard classes implementing that interface,
	for instance: \texttt{HashMap}, \texttt{TreeMap} or \texttt{Hashtable;}
	and Python has a standard class \texttt{dict} that implements the
	interface of a \emph{map} \citeauthor{key-12} (\citeyear{key-12}),
	but note that there is no such a concept of \emph{interface} in Python.
	Whatever the names, \emph{map} implementations can be done using several
	families of data structures. These three are good examples: standard
	sequences, tree-like structures\added[id=WF]{,} and hash tables:
	\begin{description}
		\item [{Standard~sequences~(or~Direct-address~tables)}] \citeauthor{key-1} (\citeyear{key-1}).
		Although they are seldom used, arrays or lists can be used as maps
		as long as they store pairs $\left\langle k,v\right\rangle $ as elements.
		Since the complexity of searching for a pair is $\mathcal{O}(n)$
		and searching pairs is usually the main application when using maps,
		this is very uncommon.
		\item [{Tree-like~structures.}] Balanced Binary Trees \citeauthor{key-1} (\citeyear{key-1}),
		AVL Trees \citeauthor{key-9} (\citeyear{key-9}), or Tries \citeauthor{key-8} (\citeyear{key-8})
		are some alternatives of tree-like structures that could be used for
		implementing a map. \added[id=STF]{Tree-like data structures have an additional requirement
		with respect to the other alternatives: they need a sorting operation on the key set, $\mathbb{K}$.}
		Usually they have $\mathcal{O}(\log n)$ complexity
		for accessing elements, thus, although they are used in some applications
		they are being replaced by hash tables.
		\item [{Hash~tables}] \citeauthor{key-1} (\citeyear{key-1}). A hash table
		is basically an array containing \deleted[id=WF]{the} values or other data structures
		which can store chained values, such as \replaced[id=STF]{linked lists}{LinkedLists}, as in the \texttt{std::unordered\_map}
		of the GCC implementation of the C++ standard library \citeauthor{key-10} (\citeyear{key-10}).
		The indexes of the array are computed using a hash function. Hash-table
		structures have a remarkable property: most of their operations are
		(amortized, average, ...) constant time, that is, their theoretical
		complexity is $\mathcal{O}(1)$. Of course, such behavior is the most
		wanted characteristic in any context, and thus they became the object
		of our study.
	\end{description}

	\subsection{Concepts and classification of hash tables}

	Following the previous definitions, an array is a specialized map
	whose keys are consecutive \replaced[id=WF]{nonnegative}{non-negative} integers and values are any
	arbitrary type. Hash tables use an array as their base because accessing
	its elements by \added[id=WF]{an} index is\deleted[]{,} classically\deleted[]{,} a constant time operation.
	\replaced[id=WF]{However}{But}, since we need a full map, there should be a method to produce
	integer indexes for arbitrary key sets and that is the role of the
	hash, actually, the hash functions. Therefore, to define the hash
	table we need:
	\begin{enumerate}
		\item An application $h:\ensuremath{\mathbb{K}}\rightarrow\mathbb{Z}_{\,\geq0}$,
		this is the \emph{hash} function, it needs to be an application because
		any arbitrary $k\in\mathbb{K}$ needs a corresponding index to be
		stored in the array.
		\item An array that maps: $\mathbb{Z}_{\,\geq0}\rightarrow\mathbb{V}$.
		That array or the elements of the array in this particular context
		is usually named ``\emph{bucket}''.
	\end{enumerate}
	In doing so, some issues arise:
	\begin{itemize}
		\item It is not possible (neither practical) to have an unlimited size array.
		\item Hash functions should distribute with \textquotedbl good uniformity\textquotedbl{}
		the images of the keys among the available integers, that is, within
		the range of indexes of the array.
	\end{itemize}
	These two issues produce:
	\begin{itemize}
		\item A new requirement\replaced[id=STF]{: }{, that is,} a new correspondence is needed in order
		to reduce the range of integers returned by the hash function. That
		is, the real application between keys and indexes is the composition
		of $h:\ensuremath{\mathbb{K}}\rightarrow\mathbb{Z}_{\,\geq0}$ and
		$h_{r}(N_{b}):\mathbb{Z}_{\,\geq0}\rightarrow\{0..N_{b}-1\}$ where
		$\{0..N_{b}-1\}$ is the target range of indexes, being $N_{b}$ the
		size of the array of \emph{buckets}. The requirement of $h_{r}$ is
		seldom mentioned in the user manuals since it has no impact in the
		user interface. A simple implementation of this reduction is masking
		the original hash result to $2^{N_{b}}-1$ which is equivalent to
		compute \replaced[id=STF]{$h(k)\mod N_{b}$}{$h(k)\mod N$}. The $h_{r}$ is called \textbf{\emph{range-hashing}}\footnote{According to Tavori and Dreizin nomenclature, $h_{r}$, the ranged
		hashing has two parameters, but since the size of the bucket array
		is part of the state of the hash-table object, it has been preferred
		to describe this function as having another side dependency, just
		as is $N_{b}$were a constant. }, the composition of the hash function, $h$ and $h_{r}$ produces
		the \textbf{\emph{composed hash function}}\footnote{Anew, in the Tavori and Dreizin document, there is not an specific
		name for \replaced[id=WF]{this function}{these functions} composition. In their nomenclature, the ranged-hash
		function is defined as a whole not as a composition of two functions.
		Note that this ranged-hash function is not available for use in the
		standard implementation of hash tables (C++, Python, Java,...). The
		one available for custom implementation is the hash function. }, $h_{c}$, that solves the problem. That is, the composed hash function:
		$h_{c}=h_{r}(N_{b})\circ h$, $h_{c}:\ensuremath{\mathbb{K}}\rightarrow\{0..N_{b}-1\}$
		transforms the elements of the key set into valid indexes of a given
		array. \citeauthor{key-3} (\citeyear{key-3})
		\item A new concept: the collision, that is, the coincidence of the values
		of the composed hashing function of two different keys. There is a
		collision when $h_{c}(k_{1})=h_{c}(k_{2})$ where $k_{1},k_{2}\in\mathbb{K}$
		and $k_{1}\neq k_{2}$ \citeauthor{key-4} (\citeyear{key-4}). Note
		that hash collisions are not the same as hash-table collisions since
		there is an extra reduction step (actually $h_{r}$) that will necessarily
		produce more coincidences. Hereafter\added[id=WF]{,} these collision\added[id=WF]{s} will be denoted
		as \textbf{\emph{qualified collisions}}.
	\end{itemize}
	\replaced[id=STF]{In all hash-table designs}{In all programming language designs for hash tables}, the hash function
	is external to the hash-table data structure, for instance, in Java
	all objects have an inherited method that returns a default hash for
	the object. In this context, hash functions should be carefully design
	to produce uniform distributed integers values from arbitrary data
	but other requirements for a cryptography hash are just not needed.
	Not surprisingly, in Java and C++ the standard implementation for
	integer keys is the identity since doing nothing is the fastest alternative
	and there are no collisions. Note that \replaced[id=WF]{assuming}{following} this design implies
	that the hash function, $h$, is \emph{external} while the reduction
	function, $h_{r}$, is \emph{internal} to the data structure and should
	be considered as part of the algorithm. This is the design in all
	the programming languages in our study (and it is also present in
	others).

	The alternative solutions for solving qualified collisions induce
	the classification of hash-table data structures. Most implementations
	follow one of these two alternative strategies~\citeauthor{key-4} (\citeyear{key-4}):
	\begin{description}
		\item [{Open~Addressing.}] When a \emph{qualified collision} occurs another
		place is searched following a probing strategy, for instance: linear
		probing, double hashing, etc. The important feature is that at most
		one pair $\left\langle k,v\right\rangle $ is stored in the array
		(in the \emph{bucket}).
		\item [{Chaining.}] When a qualified collision occurs\added[id=WF]{,} the pair is stored
		anyway in that array slot. That means that \emph{buckets} don't store
		pairs $\left\langle k,v\right\rangle $ directly, but some other data
		structure capable of storing several pairs, usually linked lists,
		but also other data structures such as binary trees.
	\end{description}
	Even if most implementation\added[id=WF]{s} could be \replaced[id=WF]{classified}{classify} either as open or chaining,
	some of them have their own particularities, for instance, cuckoo
	hashing follows an open address strategy, but, it uses two hash tables
	instead of one as in \added[id=WF]{the} other alternatives \citeauthor{key-5b} (\citeyear{key-5b}).

	\subsection{Methodology} %\comment[id=STF]{This is a complete new section}

	The work for this paper was planned as a survey or perspective, not as an actual
	research project, that is, no novelty was primarily intended. But, since
	the evaluation of empirical performance is an interesting matter,
	it was decided to focus the survey on the development of benchmark
	cases and the empirical evaluation of algorithms instead of focus
	on a theoretical comparison or review.

	The first target of the study was finding the influence of the range-hashing
	function. As the default hash in Java and C++ for integer numbers
	is the identity function (a perfect hash function in terms of "good
	uniformity"), using integers as keys leaves an open window
	to look for the influence of the range-hashing function and, eventually,
	the influence of \textit{qualified} collisions in the hash tables.

	Actually, that influence was found, but the preliminary results also
	show something quite unexpected: the measured times were not constant
	with the data structure size. That is, the empirical measurements doesn't
	show the theoretical complexity $\mathcal{O}(1)$. That finding introduces
	a new target in the survey and its methodology because the goal from
	that moment was to confirm that fact by providing enough evidence.

	Such evidence is based on:
	\begin{enumerate}
		\item A reliable measure of elapsed times. As any single operation on the
		standard mapping structures takes a very short time, it was decided to measure
		the time for millions of such operations. That way, measured times have a magnitude
		order of seconds. Since the absolute error in time measure should
		not exceed a few milliseconds, the relative error in the total time
		is very low.
		\item Including checking operations in all benchmark cases. That is, benchmarks
		were designed as if they were unit test cases. That way, it is sure
		that they do what they are supposed to do. And, besides, those checks
		avoid compiler optimizations (some compilers could avoid
		the evaluation of an expression in the source code if they detect
		that there is no further dependency on the resulting value). Benchmark
		cases are described in the next section.
		\item Providing a wide variety of benchmark cases. That variety includes:
		using different programming languages, using standard and no standard
		implementations and using different value types as keys. And, of course,
		benchmark cases themselves are different. All of them share
		a similar design: they all build the data structure by inserting (a
		lot of) elements and they all execute a loop looking for keys. But, they
		do these general steps in different ways.
		\item Evaluating other data structures that should be upper or lower bounds
		of performance. For instance, a binary tree could provide a lower
		bound since it has $\mathcal{O}(\log N)$ complexity, while an array
		could be an upper bound since it does not need doing any hash.
	\end{enumerate}

	\section{Materials and Methods}

	\replaced[id=WF]{To evaluate}{In order to assess the} performance\added[id=WF]{,} several benchmark cases have been
	written in Java, C++ and Python\footnote{Some other languages have been considered
	and used, but \added[id=WF]{the} benchmark cases and result analysis in those languages are not finished}.
	\added[id=STF]{These programming languages have been
	chosen because they have high rank at the TIOBE index of popularity and
	have support for generic programming. Actually, C language has been excluded
	in this study because it does not support generic programming.}

	All \deleted[id=WF]{the} sources and materials needed
	to compile, run\added[id=WF]{,} and produce the data (and \deleted[id=WF]{the} graphics) in this article
	are freely available for download or inspection at \url{https://bitbucket.org/b-hashtree/b-hashtree/}.
	Requirements to build or run the sources are minimum: a GNU/Linux
	distribution, a standard C++ compiler, a Java compiler and a Python
	3 interpreter. For automatic building and execution \emph{CMake} \citeauthor{key-13} (\citeyear{key-13})
	should be used. \replaced[id=WF]{To}{In order to} produce the data and graphics\added[id=WF]{,} it is also
	needed a \replaced[id=STF]{bash shell}{Bash console} and a \LaTeX{} compiler with package \emph{pgfplots}
	installed. All cases consist of:
	\begin{itemize}
% seguir aqui
		\item A program that runs operations on hash tables and other data structures
		(for comparison) written in \deleted[id=WF]{,} at least Java, C++ and Python programming
		languages, using their standard or most common data structures to
		model a map. All benchmark cases have some trivial check in order
		to ensure that the operations are not \replaced[id=WF]{optimized}{optimize} out and that the program
		actually does what it is supposed to do. All programs accept a parameter
		to pass the target size of the data structures (in $\log_{2}(size)$
		for simplicity), that is \added[id=WF]{,} the number of elements to be inserted; most
		of them accept another parameter to select the actual data structure
		to run the case (when more than one option is available), and some
		also accept other numerical data to assess the influence of specific
		factors in the performance. Whenever possible, the number of evaluated
		operations is also a parameter and does not depend on the size. All
		programs output the elapsed time or speed (in loop-iterations per
		millisecond) for some steps in the program. These steps include, at
		least, a preparation step to generate and insert the elements into
		the map and another loop executing the operations to be evaluated.
		Each iteration includes the operation of interest and some other sentences,
		including conditional sentences for introducing some \emph{branches}
		in the loops. Times are taken before and after running the loops using
		the standard function to access the system time in each language.
		\item Some \emph{Bash} scripts and \emph{CMake} configuration files (\emph{CMakelist.txt}).
		Using \emph{CMake} and the scripts \added[id=WF]{it} is possible to run automatically
		all the cases without manual manipulation. The result of the different
		targets is a collection of files (three files per benchmark case):
		the first one is the standard output of the program and includes the
		elapsed times and speed computed internally; the second is the output
		of the \emph{GNU/Linux} command \texttt{/bin/time} (it is not the
		time command embedded in Bash) and the third is a logging file with
		the content from the error standard stream. The first two files are
		formatted as TSV files and their data will be used without manual
		manipulation into the \TeX{} documents that generate the graphics.
		Since all source files, \emph{CMakelist.txt} files and scripts could
		be read it is possible to review and validate the whole process. Of
		course, it is fully reproducible in any computer if the tools are
		installed.
		\item Some \TeX{} documents that generate the graphics to be displayed. The
		graphics in this article are a selection among all the graphics that
		are generated, these graphics already generated were uploaded to the
		download area in the repository to facilitate casual access. In the
		graphical \replaced[id=WF]{representation}{representations} of results, speed is preferred to time,
		that way, the bigger are the values \added[id=WF]{,} the better is the performance.
		Note that the speed is computed in \added[id=WF]{the} number of iterations per millisecond
		and the iterations make some other operations apart from the map ones.
	\end{itemize}
	The benchmark cases have been developed for finding weaknesses and
	general performance. They are labeled in the sources using \texttt{CaseA},
	\texttt{CaseB}, ... \texttt{CaseG}. Cases A and B were designed to
	find the influence of \emph{qualified} collisions. Since C++ and Java
	use an identity function for \added[id=WF]{the} integer hash function, these cases try
	to produce qualified collisions by computing integer keys with specific
	patterns. Case C seeks to determine if accessing \deleted[id=WF]{methods} and inserting/removing
	methods have similar performance. Since strings are often used as
	keys, Case D was designed to evaluate a very straightforward case
	of string use. Using not-so-obvious keys is reviewed in Case E, in
	this case, objects that represent three-dimension-float-number vectors
	are used as keys. \replaced[id=WF]{Cases}{Case} F, G are other cases of using string as keys,
	case F avoids using an array of keys to access the map and random
	generation of data; and case G represents cases where the pair $\left\langle k,v\right\rangle $
	is bigger in terms of memory use.

	Most cases are executed several times to modify the values of the
	parameters, including: problem size, hash table specific implementation,
	and other parameters. Typically, each case produces a little above
	of a hundred of data rows for C++ and Java and some dozens of row
	data for Python (there are less implementations in this language).
	A summary of the benchmark cases is shown at Table~\ref{tab-benchmarkcases}.

\end{paracol}\nointerlineskip{}

\noindent
\begin{sidewaysspecialtable}
	\widetable

	\tablesize{\scriptsize}\caption{Summary of Benchmark Cases.\label{tab-benchmarkcases}}

	\begin{tabular}{>{\centering}p{0.05\textwidth}>{\centering}p{0.08\textwidth}>{\centering}p{0.1\columnwidth}>{\centering}p{0.4\textwidth}>{\centering}p{0.3\textwidth}}
		\toprule
		\textbf{Case Id} & \textbf{$\mathbb{K}$} & \textbf{$\mathbb{V}$} & \textbf{Description} & \textbf{Motivation}\tabularnewline
		\midrule
		A & 32-bit integer & double precision float & Keys are consecutive integers multiplied by a constant parameter ($\lambda$) and
		then shuffled before insertion. Values are random \replaced[id=WF]{floats}{float} in {[}0,1{]}.
		Iteration computes the average of values, the expected result should
		be approximately $0.5$. & Searching for ranging hash weaknesses and \emph{qualified collision}
		resolution.\tabularnewline
		B & 32-bit integer & integer & Keys are consecutive integers multiplied by a constant parameter ($\lambda$) and
		then shuffled before insertion. Values are consecutive integers from
		1 to Size. Iterations sum up the values and the result is checked
		with $\sum{}_{k=1}^{n}k=\frac{n(n+1)}{2}$. & Searching for ranging hash weaknesses and \emph{qualify collision}
		resolution.\tabularnewline
		C & 32-bit integer & plain object & Keys are random integers. The values are objects storing different
		account attributes. Iterations either access, remove \added[id=WF]{,} or insert values
		into the map from and to a limited size queue. Number of operations
		are summed up for checking. & Comparing the performance of access vs. removal/insertion operations.
		All operations are evaluated around the assigned size.\tabularnewline
		D & string & double & Keys are \replaced[id=WF]{strings}{string} generated from random integer numbers. Values and
		checking are as in Case A. & Assessing general performance while using string keys.\tabularnewline
		E & plain object & plain object & Keys are \replaced[id=WF]{3-dimension float}{3-dimension-float} vectors in a plain object. Values are plain
		objects storing: (a) an angle (float), (b) the index (integer) and
		(c) the count of access to the object (integer). Keys are generated
		along a helix curve using the parametric equations. Since the parameters
		are stored as values, each iteration computes anew \deleted[id=WF]{the} points on the
		helix, checks equality \added[id=WF]{,} and counts the number of accesses. & Assessing performance on not-so-usual hash functions. Note that Java
		provides a default implementation. In Python, a tuple could be used
		for computing a default hash, but in C++ a custom hash is required.\tabularnewline
		F & string & plain object & Keys are strings. The values are designed to produce a new key, that
		is a new string. This way keys and values could be traversed, since
		elements are linked. Each iteration traverses the structure and count
		the number of accesses. Then the programs traverse the map once more
		and check the counting. & Assessing performance using strings once again, albeit this time there
		are no random numbers deliberately.\tabularnewline
		G & string & array of double floats & Keys are strings, \added[id=WF]{the} same as in case D, but twice longer. Values are
		arrays of 8 random floats from 0 to 1. Iterations compute the average
		of all numbers. Expected result is 0.5. & Assessing performance on bigger $\left\langle k,v\right\rangle $
		pairs. As a collateral effect \added[id=WF]{,} there are some extra operations per
		iteration, since up to 8 floats have to be added per element.\tabularnewline
		\bottomrule
	\end{tabular}
\end{sidewaysspecialtable}


\begin{paracol}{2}\linenumbers\switchcolumn{}

Apart from benchmark cases, some other well-known data structures
were implemented from scratch. The goal of these developments is to
complete a (numerous) set of alternative implementations, to have
some reference for accepted high or low \replaced[id=WF]{performance}{performances} and to have equivalent
data structure implementations across languages. They were developed
from scratch to avoid external dependencies and to be fair about comparisons
between algorithms (since all implementations were developed by the
same team). Of course, benchmark cases also use \added[id=WF]{the} standard implementation,
but, honestly, it was not expected to exceed their performance. These
implementation are:
\begin{itemize}
	\item The \replaced[id=WF]{cuckoo hashing}{cuckoo-hashing} algorithm \citeauthor{key-5} (\citeyear{key-5}),
	being implemented in C++, Java \added[id=WF]{,} and Python to compare the same algorithm
	in different languages. This algorithm was chosen mainly because it
	is supposed to use two hash functions. Actually, it is not practical
	to do that and keep using the usual design; for instance in Java,
	it is possible to program a custom \texttt{hashCode} method but there
	is no other standard method to provide the second implementation.
	This algorithm is implemented using \textbf{two ranging-hash functions}
	and thus, the resulting implementation is fully compatible with the
	standard \replaced[id=WF]{design}{designs}.
	\item Two dummy structures: an array adapter and a sequence-of-pairs adapter
	have been implemented in C++ modeling the map concept. The first is
	an array, it uses the keys directly as the array indexes, of course,
	it can only be used in cases A and B since in those cases the keys
	are consecutive integers and, knowing that, it is possible to skip
	the hash functions. The array adapter is expected to be the best solution
	(when applicable). The second is a sequence, in fact, a \texttt{std::vector}
	of pairs $\left\langle k,v\right\rangle $, where pairs are searched
	one by one along the sequence when looking for a key. Obviously, this
	is expected to be the worst solution and, actually, is only used for
	small sized cases.
	\item A custom implementation of an Hashed Array-Mapped Trie (HAMT) \citeauthor{key-6} (\citeyear{key-7}; \citeyear{key-6}).
	This data structure combines the properties of both tree-like structures
	and hash tables. For such goal, likewise other hash-table-like structures,
	it takes a $\left\langle k,v\right\rangle $ pair and hashes its key
	in order to compute the location of the value within the underlying
	structure, which \deleted[id=WF]{in fact} is a custom retrievable tree, also known
	as trie \citeauthor{key-8} (\citeyear{key-8}), prefix trees or digital
	trees. Due \added[id=WF]{to} its trie nature, the resulting hash is splitted into several
	prefixes which will be used to traverse the tree and locate the node
	corresponding to the key. In our implementation\added[id=WF]{,} this size is set to
	6 in order to force a size of $2^{6}=64$ bits on some data types
	used in the trie nodes whose memory size depends on the children's
	cardinality, such as bitmaps. This way these data types fit perfectly
	on a 64-bit computer word. A remarkable feature of the HAMT is that
	its nodes contain no \texttt{null} pointers representing empty \replaced[id=WF]{subtrees}{sub-trees}.
	This allows it to optimize memory usage and only allocate pointers
	representing existing child nodes. Although the original design suggests
	several tweaks to optimize performance, those have not been included
	in our implementation.
	\item An implementation of a hash map tree in C++ to compare its performance
	with the solution used in Java, and
	\item As far as we know, an equivalent of the algorithm used in Python,
	written in C++ to compare the algorithm in fairer conditions.
\end{itemize}
All cases have been executed in 3 different computers with similar
results. That is, the results are qualitatively equal, but with some
offsets due to computer specifications. The actual results published
in this paper and the software repository are taken using a Intel(R)
Core(TM) i5-8400 CPU @ 2.80GHz with 6 cores, with the following cache
memory, L1d: 192 KiB; L1i: 192 KiB; L2: 1,5 MiB; L3: 9 MiB; (from
GNU/Linux command \texttt{lscp}), and 31GiB of RAM memory (from GNU/Linux
command \texttt{free -h}) running a GNU/Linux Ubuntu. Since the total
cache memory is important for later discussion, \added[id=WF]{the} total cache is: 11136
KiB (that is \added[id=WF]{,} 11403 Kb), note that the GNU/Linux command \texttt{time}
specifies the output memory to be Kb\footnote{It might be that Kb is used as 1024 bytes, unfortunately, there is
no way to be sure.}.

\added[id=STF]{Software versions are: Ubuntu 20.04, gcc 9.3.0, OpenJDK 17.0.1 (64 bits), and python 3.8.10.}

\section{Results}

\replaced[id=WF]{To}{In order to} analyze the results\added[id=WF]{,} a lot of graphics have been generated
automatically and reviewed. Before doing so, some comments about the
programming of cases will be drawn, \replaced[id=WF]{especially}{specially} about interfaces.

\subsection{The maps and their software interfaces}

After writing about 48 programs using the map interfaces in Java,
C++ and Python, there are a few comments that are worth a mention
from the experience (just personal opinions here). First one, it is
very easy to write programs in both Java and Python and well, not
so easy in C++, no surprise here, but the interesting point is that
it is really easy to translate from one to any of the others, so after
some tries, the process gets established as: write in Java, translate
to C++ and then to Python.

Obviously, \added[id=WF]{the} main concepts about hash tables and their use are the same
in all of them, but it is a bit annoying that none of them name any
method like the others, and, well, this is quite a surprise because,
actually, they are the \emph{same} methods. \replaced[id=WF]{However,}{But} even if methods are
the same there are a few important differences in programming with them:
\begin{itemize}
	\item There is a curious difference in the hash function results. While
	C++ returns a \texttt{size\_t} value (typically 64 bits sized), Java
	returns an \texttt{int} (32 bits) and in Python it seems to vary around
	32 to 64 bits (using \texttt{sys.getsizeof}). As already mentioned,
	C++ and Java \replaced[id=WF]{return}{returns} the same integer when doing the hash of an integer
	but Python computes something else.
	\item Of course, Java and Python have memory management and C++ does not.
	\replaced[id=WF]{Therefore}{So}, programming is slightly easier, but not always! If needed it is
	possible to use smart pointers in C++ to provide memory managing and
	similar behaviors, that is, smart pointers are \deleted[id=WF]{,} somehow \deleted[id=WF]{,} equivalent
	to Java or Python references to objects. Actually, the implementations
	of the \emph{cuckoo hashing} and \emph{HAMT} uses smart pointers.
	On the contrary, there are somethings you could do in C++ and you
	simply could not do it in any of the others.
	\item Generic programming is quite different from one to the other. The
	easiest and the most expressive but with the less \replaced[id=WF]{boilerplate}{boiler plate} code
	is Python (by far) since, actually, any method or function behaves
	as a template and the ``magic methods'' provide \replaced[id=WF]{a}{an} straightforward
	solution to overload operators. Maybe C++ is more powerful due to
	general features of the language \added[id=WF]{,} but it is quite verbose and sometimes
	very difficult to check or debug. Finally, generic programming in
	Java is less flexible than in the others.
	\item Finally, there is another curious difference in the interfaces. While
	Python and Java return the old value when removing an element from
	the hash table, C++ does not. So when the removed item is going to
	be used after removal, two operations are needed: retrieve the element
	and then remove it.
\end{itemize}

\subsection{\replaced[id=WF]{Results}{Result} from the benchmark cases}

The description of the cases highlights the most important results.
Only a few graphics have been selected to be included in the paper,
but they are all available at the software repository.

\subsubsection{Cases A and B}

These cases are designed to find the influence of ranging hashing
and qualified collision in the different options. The influence is
evident, for instance, Figure~\ref{fig:CaseAonly20-fig3}, shows
the lookup speeds against the $\lambda$, that is, the value that
multiplies all consecutive integers before using them as keys. The
values correspond to the standard implementation of a hash table in
C++, namely \texttt{std::unordered\_map}. The speed is ranged from
nearly \replaced[id=STF]{$4\cdot10^{4}$}{ 4e4} loop iterations per millisecond to under \replaced[id=STF]{$3.5\cdot10^{4}$}{ 3.5e4}, so there
is enough difference to infer that there is an influence but not a
clear tendency, except the fact that the lowest value is at $\lambda=13$,
a prime number.

\begin{figure}[H]
	\begin{raggedright}
		\includegraphics[width=10.5cm]{figures/CaseA/OutputOnly20/CaseAonly20-Fig3}
		\par\end{raggedright}
	\centering{}\caption{Case A. C++ \texttt{std::unordered\_map} lookup speeds ($size =2^{20}$).\label{fig:CaseAonly20-fig3}}
\end{figure}

In Java, the same behaviour is observed, but lower values seem to
take place at even numbers, specially at those that are powers of
2. For instance, Figure~\ref{fig:CaseAonly20-fig7} shows the building
speed vs. $\lambda$ using the OpenJDK implementation of the
class \texttt{HashMap}. Although the speed values are different in
the three speeds of \added[id=WF]{the} case A: building, lookup and removing, the curves
are very similar for the three steps.

\begin{figure}[H]
	\begin{raggedright}
		\includegraphics[width=10.5cm]{figures/CaseA/OutputOnly20/CaseAonly20-Fig7}
		\par\end{raggedright}
	\centering{}\caption{Case A. Java \texttt{HashMap} building speeds ($size=2^{20}$).\label{fig:CaseAonly20-fig7}}
\end{figure}

The lowest speeds are for Python. Its curves are similar to Java,
with lower performance at even numbers. This case is also computed
using higher values of $\lambda$, following \deleted[id=WF]{the} powers of 2 beginning
at 16. The figure~\ref{fig:CaseAonly20-fig16} shows one of these
samples: the removal speed vs. $\lambda$ for the Python standard map:
the dictionary (\texttt{dict} class). In all programming language
a clear minimum speed could be observed based on these graphics: 64,
128 or 256 are typical values \deleted[id=WF]{for these minimum}, but they are not
the same either among \replaced[id=WF]{languages}{language} or case steps. For instance, the minimum
building speed in C++ is at 64 while for removal speed is at 256.

\begin{figure}[H]
	\begin{raggedright}
		\includegraphics[width=10.5cm]{figures/CaseA/OutputOnly20/CaseAonly20-Fig16}
		\par\end{raggedright}
	\centering{}\caption{Case A. Removal Speed in python \texttt{dict} ($size=2^{20}$).\label{fig:CaseAonly20-fig16}}
\end{figure}

\deleted[id=WF]{The} Case B is designed to evaluate the combined influence of $\lambda$
and $size$. It is \replaced[id=WF]{essential}{very important} to state that the expected \deleted[id=WF]{,} theoretical
performance should be constant speed when the size changes. In this
case, the focus will be on the lookup step, although all step speeds
can be reviewed using the resources located in the repository. The
samples in these cases have been parameterized with $\lambda=\{ 1, 32, 1024 \}$,
thus avoiding the worst values obtained from the
previous case and therefore producing a fair comparison between languages.
In this case, a lot of samples have been executed, since almost all
data structures, standard or not, have been used in this case. All
the graphics in Case B have 3 different curves for each data structure,
one for each value of $\lambda$. The speed is displayed vs. the size
(number of inserted elements). Both \replaced[id=WF]{axes}{axis} have logarithmic scale.

For instance, the Figure~\ref{fig:CaseB-fig6} displays the data
for the \texttt{std::map} in C++. This data structure is a tree and
the results are not a surprise: its performance decreases with the
size (as expected) and $\lambda$ has very little influence since there
is no hash involved.

\begin{figure}[H]
	\begin{raggedright}
		\includegraphics[width=10.5cm]{figures/CaseB/Output/CaseB-Fig6}
		\par\end{raggedright}
	\centering{}\caption{Case B. \texttt{std::map} lookup speeds\label{fig:CaseB-fig6}}
\end{figure}

\replaced[id=WF]{However,}{But} displaying the same graphic with \texttt{std::unordered\_map}
yields surprising results. Figure~\ref{fig:CaseB-fig7} shows a sharp
decline in the standard C++ hash table starting at $2^{17}$ and well,
that is not expected because theoretically the speed should be almost
constant, that is, it should keep its value about \replaced[id=STF]{$8\cdot10^{4}$}{ 8e4} iterations/ms
as it does until that limit. On a first thought, the number of collisions
could be blamed for this strange effect, so it was decided to get
another reference of complexity $\mathcal{O}(1)$ and that is the
reason for the array adapter. Since in this case the keys are consecutive
integers, they could be used directly as indexes in an array, and
due to the flexibility of C++ templates \added[id=WF]{,} it is possible to program
such a not-so-practical data structure without any problem.

\begin{figure}[H]
	\begin{raggedright}
		\includegraphics[width=10.5cm]{figures/CaseB/Output/CaseB-Fig7}
		\par\end{raggedright}
	\centering{}\caption{Case B. \texttt{std::unordered\_map} lookup speeds.\label{fig:CaseB-fig7}}
\end{figure}

Anew, the expected result should be constant speed against the size.
But Figure~\ref{fig:CaseB-fig5} shows once again unexpected results.
Nearly at the same value, $2^{17}$, the speed is reduced dramatically,
almost by one magnitude and there are no collisions in this data structure,
only an array. We will discuss it later, but the fact is that in every
data structure or programming language the performance degrades when
some limits are reached.

\begin{figure}[H]
	\begin{raggedright}
		\includegraphics[width=10.5cm]{figures/CaseB/Output/CaseB-Fig5}
		\par\end{raggedright}
	\centering{}\caption{Case B. Array-adapter lookup speeds.\label{fig:CaseB-fig5}}
\end{figure}

On the other hand \added[id=WF]{,} the influence of the $\lambda$ parameter is far
less important as the effect of the size. Thus \added[id=WF]{,} it is possible to keep
only one of the $\lambda$ values and display some simpler graphics in
order to compare the performance between programming languages and
data structures. For instance, Figure~\ref{fig:CaseB-fig20} displays
the performance of several options in C++ and Java, whereas Figure~\ref{fig:CaseB-fig21}
shows some others with less outcome, including Python \texttt{dict}.

The interesting fact in these graphics is that C++ is not always the
fastest. It is almost the fastest in every data structure, but for
instance, the implementation of \deleted[id=WF]{the} cuckoo hashing in Java beats the
\texttt{std::unordered\_map} until size \ensuremath{\simeq} $2^{16}$
even if it is not particularly refined. The other interesting aspect
is that cuckoo hashing has an extraordinary performance. Both implementations
in Java and C++ get very high speeds, although the implementation
in Java degrades more abruptly than the rest. Even the worst, the
Python \texttt{dict} overcomes the implementation of the \texttt{std::map}
at high sizes.

\begin{figure}[H]
	\begin{raggedright}
		\includegraphics[width=10.5cm]{figures/CaseB/Output/CaseB-Fig20}
		\par\end{raggedright}
	\centering{}\caption{Case B. Lookup speeds ($\lambda=0$).\label{fig:CaseB-fig20}}
\end{figure}

\begin{figure}[H]
	\begin{raggedright}
		\includegraphics[width=10.5cm]{figures/CaseB/Output/CaseB-Fig21}
		\par\end{raggedright}
	\centering{}\caption{Case B. Lookup speeds ($\lambda=0$).\label{fig:CaseB-fig21}}
\end{figure}

Given those remarkable results \added[id=WF]{,} the rest of the cases try to confirm
these results, generalize them \added[id=WF]{,} or figure out some explanation.

\subsubsection{Case C}

This case is designed to evaluate the performance of the operations
of insert/removal vs. \deleted[id=WF]{the} plain access to an element. All operations
take place around the fixed size, but it is allowed to remove up to
10 elements; also, insertions and removals are alternated randomly.
There is a parameter that holds the chance \replaced[id=WF]{to}{of} either run an access
operation or an insertion or removal: \emph{prob}, which is given
the values: 0.1, 0.5 and 0.9 to compare speeds when the predominant
operations change \replaced[id=WF]{from}{for} one to the others. When $prob=0.1$ the predominant
operations are the insertion/removals.

The tendencies in this case are not very similar, some alternatives
like C++ \texttt{std::map} does not show a lot of differences, but
hash-table-based solutions tend to show a slight decrease in speed
when the insertion/removals are involved. For instance, the \texttt{std::unordered\_map}
curves are shown in Figure~\ref{fig:CaseC-fig4}. Since the lowest
speed is at $prob=0.1$, that means insertions and removals are slightly
slower than lookup operations. The results in Java are similar, but
in Python (Figure~\ref{fig:CaseC-fig10}) it is possible to observe
a clear gap between the curves with $prob=0.5$ and $prob=0.1$, indicating
that the \replaced[id=STF]{difference}{performance} between them is more important.

\begin{figure}[H]
	\begin{raggedright}
		\includegraphics[width=10.5cm]{figures/CaseC/Output/CaseC-Fig4}
		\par\end{raggedright}
	\centering{}\caption{Case C. Insertion/Removal vs. Access Speed\label{fig:CaseC-fig4}}
\end{figure}

\begin{figure}[H]
	\begin{raggedright}
		\includegraphics[width=10.5cm]{figures/CaseC/Output/CaseC-Fig10}
		\par\end{raggedright}
	\centering{}\caption{Case C. Insertion/Removal vs. Access Speed\label{fig:CaseC-fig10}}
\end{figure}


\subsubsection{Cases: D, F and G}

In this subsection, all cases involving \emph{string} keys will be
analyzed together. Actually, all three cases yield similar results,
the curves in them have similar shapes and differ slightly in the
values. \replaced[id=STF]{Apparently, having keys of the same type}{As it seems that being the same key} is \replaced[id=STF]{an}{the most} important
factor in the evaluated speeds. That said, \added[id=WF]{the}speeds in Case D are only
a bit faster than in the rest of the cases. This is expected, since
Cases F and G are more complex and each iteration \replaced[id=WF]{contains}{contain} more operations
apart from the ones related to the maps. Besides, both of them consume
more memory.

In these cases, as in previous ones, the building speeds are irregular,
especially while comparing between programming languages. Note that
there is no \deleted[id=WF]{deliberate} \replaced[id=WF]{intention}{intent} to provoke collisions: the strings are
generated from numbers \deleted[id=WF]{,} that all, they \replaced[id=WF]{do not}{don't} have any specific feature
to produce the same hash or ranging hash. As an example, Figure~\ref{fig:CaseD-fig4}
shows the building speed in Java standard maps: \texttt{HashMap} and
\texttt{Hashtable}. In the implementation done in the context of this
study of \deleted[id=WF]{the} cuckoo hashing, as it seems, the speed increases with
the size in the implementation \replaced[id=WF]{of}{from} \deleted[id=WF]{the} OpenJDK, probably an indication
that there are some other unknown factors with influence here. As
said, cases \replaced[id=STF]{D}{G} and G have similar behaviors.

\begin{figure}[H]
	\begin{raggedright}
		\includegraphics[width=10.5cm]{figures/CaseD/Output/CaseD-Fig4}
		\par\end{raggedright}
	\centering{}\caption{Case D. Building Speed in Java\label{fig:CaseD-fig4}}
\end{figure}

Regarding the lookup speeds, they also show the same decrease tendency
in every data structure or language, in the standard implementation
and in the others. Figure~\ref{fig:CaseF-fig5} shows such a tendency,
being not so steep as in previous cases but still clear. Actually,
this figure is quite interesting because the curve slopes are similar
in all of them. That is alright, but the red line is the \texttt{std::map}
whose lookup method is supposed to be $\mathcal{O}(\log N)$ while
the others are hash tables with $\mathcal{O}(1)$ complexity. Note
that both axes have logarithmic scales to emphasize the details. Without
using the logarithmic scale in \added[id=WF]{the} horizontal axis, the points at low
values will be too close and without it in the vertical axis the differences
between \replaced[id=WF]{hash table speed}{hash-table-speed} values will be minimal.
\begin{figure}[H]
	\begin{raggedright}
		\includegraphics[width=10.5cm]{figures/CaseF/Output/CaseF-Fig5}
		\par\end{raggedright}
	\centering{}\caption{Case F. Lookup Speed in C++\label{fig:CaseF-fig5}}
\end{figure}

In terms of performance, another interesting aspect is memory use.
Although \deleted[id=WF]{,} memory availability is not a problem in modern computers,
it looks like an interesting thing to measure. Maximum memory used
by the program \replaced[id=WF]{has}{have} been \replaced[id=WF]{measured}{measure} using GNU/Linux command \texttt{time}\footnote{It is not the embedded \emph{Bash} command time, they are different,
	actually, the one shipped with Bash \replaced[id=WF]{does not}{doesn't} measure memory use.}. Figure~\ref{fig:CaseF-fig13} shows some characteristic examples.
The most important fact here is the \replaced[id=WF]{large}{huge} amount of memory consumed
by Java at low sizes, although it seems to have no relation to the
memory used directly by its data structure because its value keeps
a constant level until high size values. C++ alternatives use less
memory by far, being Python in the middle, except at the highest size
values. It is important to note that memory use in both Python and
C++ are below the available cache memory (in the computer where data
was taken) for a while.

\begin{figure}[H]
	\begin{raggedright}
		\includegraphics[width=10.5cm]{figures/CaseF/Output/CaseF-Fig13}
		\par\end{raggedright}
	\centering{}\caption{Case F. Memory Use\label{fig:CaseF-fig13}}
\end{figure}

Cases D and G are very similar, both use \emph{string} keys, both
have random float numbers as values \added[id=WF]{,} and both of them compute the sum
of the values. The difference is the size in both keys and values.
In case G \added[id=WF]{,} keys are twice the length of keys in case D and case G values
are 8 numbers instead of just one. Figure~\ref{fig:CaseG-fig15}
displays both speed and memory use for C++ \texttt{std::unordered\_map}
in cases D and G. Black line is the total of the cache memory
according to the computer specifications. There are two interesting
points in this graphic:
\begin{enumerate}
	\item At low size there is hardly any difference in the speeds, but the
	number of operations are not the same.
	\item Case G uses more memory than case D (obviously), both of them use
	progressively more memory, eventually, both get beyond the cache limit
	and in both cases the speeds decrease more abruptly at those points.
\end{enumerate}
Unfortunately, this analysis could not be \replaced[id=WF]{repeated}{repeat} for Java because
Java uses far more memory (above the limit of cache memory) at low
values of the size and so it is not possible to find the crossing
point. Even as \replaced[id=WF]{Python}{python} uses less memory, it also uses a lot of memory
and it is not possible to attribute clearly the memory use to the
data or to the \replaced[id=WF]{Python}{python} interpreter.

\begin{figure}[H]
	\begin{raggedright}
		\includegraphics[width=10.5cm]{figures/CaseG/Output/CaseG-Fig15}
		\par\end{raggedright}
	\centering{}\caption{Cases D and G. Memory Use (\texttt{std::unordered\_map})\label{fig:CaseG-fig15}}
\end{figure}


\subsubsection{Case E}

Finally, case E introduces two \replaced[id=WF]{characteristics}{characteristic} in the benchmark cases:
a) it avoids random data, b) data is \emph{sorted} to some extend.
Since the keys are points in an helix and generated by means of the
parametric equations, the Z coordinates can be used to sort keys,
so that, \added[id=WF]{the} keys could be considered \deleted[id=WF]{to be} sorted according to that criterion.
Actually, that is the sorting criterion used in C++ std::map. On the
other hand, there are no default implementations of the hash function
except for Java. \replaced[id=WF]{Therefore}{So} a very basic hash function has been implemented
in C++, it just computes the hash of the 3 float numbers by turn and
sum to the previous result and multiply by 31. While in \replaced[id=STF]{Python}{python}, the
hash is produced by transforming the 3 floats into a tuple and them
computing the default hash for tuples.

There are no \replaced[id=WF]{surprises}{surprise} in the results here. Of course, the \texttt{std::map}
is favored by sorted keys as it can be observed in Figure~\ref{fig:CaseE-fig1}
and Figure~\ref{fig:CaseE-fig3}. The \replaced[id=WF]{first}{firsts} shows that the \texttt{std::map},
that is a tree \deleted[id=WF]{,} achieves the fastest building speed, the second shows
a narrower gap with respect to the rest alternatives, it is still
the slowest but the difference is not so high. On the other hand the
hash-tables maintain their observed tendencies, all of them have decreasing
speeds when \added[id=WF]{the} size grows.

\begin{figure}[H]
	\begin{raggedright}
		\includegraphics[width=10.5cm]{figures/CaseE/Output/CaseE-Fig1}
		\par\end{raggedright}
	\centering{}\caption{Case E. Building Speed in C++\label{fig:CaseE-fig1}}
\end{figure}

\begin{figure}[H]
	\begin{raggedright}
		\includegraphics[width=10.5cm]{figures/CaseE/Output/CaseE-Fig3}
		\par\end{raggedright}
	\centering{}\caption{Case E. Lookup Speed in C++\label{fig:CaseE-fig3}}
\end{figure}

Another significant fact can be observed in Figure~\ref{fig:CaseE-fig13}.
In this case \added[id=WF]{,} the fastest implementation is Java \texttt{HashMap},
clearly above C++ implementation. The origin of this good performance
might rely on the hash function, being the C++ hash a custom function,
it is probably worse than the standard implementation in Java. But
this is interesting anyway since in the rest of benchmarks, C++ was
always the fastest.

\begin{figure}[H]
	\begin{raggedright}
		\includegraphics[width=10.5cm]{figures/CaseE/Output/CaseE-Fig13}
		\par\end{raggedright}
	\centering{}\caption{Case E. Lookup Speeds\label{fig:CaseE-fig13}}
\end{figure}


\section{Discussion}

The objective of this study was to assess how hash and ranging hash
functions could cause a weakness in the standard implementation of
hash-table. Actually, the results of \added[id=WF]{the} case A show that weakness, although
it has less importance than expected.

Meanwhile, some unexpected results
were found \replaced[id=WF]{by}{at} varying the size, the number of \replaced[id=WF]{elements}{element}, that is, the
N, by its common symbol in complexity analysis. \replaced[id=STF]{As already said, this finding reoriented the survey in order }{So, at designing the
following cases, the intention was} to isolate the influence of the
size\replaced[id=STF]{. One of the main decisions was to design}{, one of the main decision in that design was to divided clearly}
the benchmark cases into two separated steps: building the map, that
is the insertion of all elements, and running something else that
involves lookup operations.

The \replaced[id=STF]{critical feature about the lookup step is that its loop has a fixed number of iterations. And, besides,}{points about the latter step are:
it is a loop with a fixed number of iterations and that} it makes some
kind of accumulative computation \replaced[id=WF]{to}{in order to} avoid being optimized
out by compilers. That way it is possible to measure the times with
high reliability, actually, since \added[id=WF]{the} elapsed \replaced[id=WF]{times}{time} are taken before and
after the loop and the number of \replaced[id=WF]{iterations}{iteration} is above hundreds thousands
of times; the measure is quite deterministic and the error is very
low. Nevertheless\deleted[id=WF]{to say that}, strictly speaking, the measured times
include more operations \replaced[id=STF]{apart from}{than} looking up the \replaced[id=WF]{hash table}{hash-table}, but all of
them are simple operations and none of them have anything involving
a \emph{size}. \added[id=STF]{Note that the number of iterations is the same for all sizes.}

After \replaced[id=STF]{these}{this} adjustments, it was clear from the facts that look-ups
were not constant time. In all \replaced[id=WF]{languages}{language}, in all implementation, sooner
or later the look-up speed drops steeply at \replaced[id=STF]{a}{some} size value. That
is quite unexpected\added[id=STF]{,} all programmer manuals \replaced[id=WF]{state}{states} one way or the other
that (average, amortized, ...) constant time is guaranteed. None of
them mention any limit for that property, but \replaced[id=STF]{benchmark}{bench-marking} provides
another evidence, that limit exists. \deleted[id=STF]{Since the first cases were designed
to find weakness, in later cases, this intention was removed, strings
were introduced as keys to simulate a common use of hash-tables: some
textual data as a searching key. And it kept dealing the same tendency.
So,}

What is the cause of the behavior? Well, complexity analysis is
about operations, it counts operations, the operations could be observed
and count \replaced[id=WF]{in}{at} source code, but \deleted[id=WF]{,} \replaced[id=WF]{what}{What} about memory use? Theoretically,
memory use is evaluated in \replaced[id=WF]{terms}{term} of memory limits, that is, nobody
care about memory use with respect \replaced[id=STF]{to}{with} performance unless it goes
above \replaced[id=STF]{the}{your} hardware limit \replaced[id=STF]{(the RAM memory)}{and that limit is RAM memory}.
Well, \replaced[id=STF]{facts establish that memory use matters for}{it is not, as least in terms of} algorithm performance.
Our last benchmark
tries to identify the performance dropping point, and there it was,
that point is around the size where the \replaced[id=WF]{data structure}{data-structure} fills the \added[id=STF]{L3} cache
memory. That is something expected as cache memory is meant to do
that.

\added[id=STF]{
	So, Could \replaced[id=WF]{hash tables}{hash-tables} be blamed for dropping their performance? Well,
	actually, no. As already said and shown in Figures~\ref{fig:CaseB-fig5}
	and~\ref{fig:CaseB-fig20}, the performance of an array also drops
	at a given size, so the \emph{fact} is that no present or future hash-table
	could achieve an \emph{empirical} time complexity of $\mathcal{O}(1)$
	because in their actual design they use arrays (the \emph{buckets})
	and reading a value from an array is not constant time, that is:}
\begin{quotation}
	$array[i]$ \textbf{is not empirically} $\mathcal{O}(1)$
\end{quotation}
\added[id=STF]{
	This is a consequence of the real architecture of modern computers.
	In the theoretical analysis on complexity, memory is modeled uniformly,
	but somehow that model is obsolete. Therefore theory fails to estimate
	algorithm computing time cost because there is a substantial difference between
	the theoretical model and the real hardware. }

Besides that main finding, the extraordinary importance of hash and
ranging hashing was found again and again. For instance, it is really
interesting that Java implementation goes faster than C++ in case
E, Java has a reputation of being slow, but it wins clearly, and that
is an unarguable evidence of the importance of hash function and it
also tell us that \added[id=WF]{the} performance has \replaced[id=WF]{no}{not} absolute reference between programming
language, implementation matters.

It is also worth to mention that Java uses more than one CPU kernel.
That is an interesting feature since there is only one thread in the
program sources and somehow the execution in Java \replaced[id=WF]{gets}{get} parallel processing.
Apart from the system monitor \added[id=WF]{,} the parallel execution could be observed
by means of the measured times \replaced[id=WF]{using}{at} the GNU/Linux \texttt{time} command:
the sum of ``User Time'' and ``System Time'' is higher than the
``Elapsed Time''. That feature could explain some speed increases
at medium size values.

Finally, a note about the magnitude order of speed. Roughly speaking,
lookup speeds are about $10{{}^4}$ iterations per ms. That is about
10\textsuperscript{7} iterations per second, even \replaced[id=WF]{Python}{python}, the slower
alternative, get above 10\textsuperscript{6} iteration per second
in most cases. Considering that not so long ago, computer performance
was measured in MFLOPS, these speeds are really high. Besides, in
most benchmark cases\added[id=WF]{,} the loops not only call the lookup operation
on the map, but they also do some other operations (maybe simple operations,
but extra \replaced[id=WF]{operations}{operation} anyway). Considering that each look-up operation
have to call the hash function, resolve eventual collisions and so
on, the speed is very high. \replaced[id=WF]{As a consequence}{In consequence}, using a performance criterion
in order to choose one option over the rest should be only done when
performance is the most critical issue and lots of operation of these
kind will be expected.

\section{Conclusions}

\textbf{Complexity analysis can not fully \replaced[id=STF]{estimate}{predict} computing times in modern computers}. The evidences found \replaced[id=WF]{in}{at} the benchmark cases show clearly
that prediction fails at high values of the data structure\deleted[id=WF]{s} sizes. 

\replaced[id=STF]{Since complexity analysis does not take into account
the operations for memory management, it overlooks the impact of 
data transmission between RAM memory and cache memory. While 
a simple operation on any data is extraordinary fast (if the data
is already in cache memory), the time for reading RAM memory is
much longer. Therefore, complexity analysis ignores operations
that have a high impact on performance and counts other operations
that are negligible with respect to computing time.}
{The most plausible cause is that complexity analysis can not predict
some \emph{hidden} operations that exist in program execution and
could not be seen at source code. These \emph{hidden} operations are
the management of cache memory. And prediction fails because these
operations take a lot of time and they save a lot of time to the rest
of operations, to the ones that can be seen in the source code. That
way, the operations that are not in the source code could explain
most of the operation times and the ones that can be seen are negligible
respect the others.} 
It is like estimating the mass of a group of animals 
counting ants and missing elephants. 

\added[id=STF]{Indeed, an analysis that is unable to estimate its 
	target result is hardly useful and that is bad news. Complexity 
	analysis has been a decisive tool to improve algorithm efficiency 
	and, to some extent, will be important in the future. But, at this 
	moment, its computer model is no longer valid. It is supposed that the
	computer memory is uniform and this supposition is far from being 
	accurate. Cache memory has been a key factor to improve computer 
	performance, thus, while the theoretical model only has one uniform memory,
	real computers have two types of memory that are extremely different
	in features: an almost unlimited, slow RAM memory and a scarce, super
	fast cache memory. Unfortunately, the usual high-level programming 
	languages have no capability to operate or manage these types of memory. }

\added[id=STF]{
	The impact on software performance of cache memory is considerable, concepts like: 
	cache alignment, memory locality, cache miss, or the importance of the cache 
	size in CPU performance are typical topics these days. The introduction 
	of these concepts is a clear clue of the necessity to review the theory
	to estimate algorithm performance. Since memory management has an 
	impact in computing time, new algorithm designs should 
	carefully consider: memory layout, memory use, and memory alignment along 
	with the number of operations. The importance of these issues 
	will increase with data size, being a key factor for scalability.}

On the other hand, with this
results, someone may argue that \added[id=WF]{the} predictions are accurate at low sizes,
but they are not. Along benchmarks, the C++ \texttt{std::map}, being
a tree, has been used as a performance reference, the complexity of
its operations are reported as being $\mathcal{O}(\log n)$ instead
of $\mathcal{O}(1)$, so that is the reason of being slower... Well,
definitely that does not have consistency. At low sizes, let's say
at $size=64$, the value of $\log n$ is so low that \added[id=WF]{it} can hardly explain
any difference in \replaced[id=STF]{computing}{execution} time. \replaced[]{Therefore}{So}, again, the cause of the speed
difference should be looked for in another place. \replaced[id=STF]{Most}{Again, most} probably,
the different use of L1 and L2 cache \added[id=WF]{memory}, due to data locality, could be blamed
for that, but finding such \added[id=WF]{a} cause could be the objective of another
work. 

\replaced[id=STF]{It}{Finally, giving this results, it} is clear that memory use is a critical
issue, not to be compared to the almost unlimited resources of the
RAM memory, but with the scarce limit of (L3) cache memory. That is
\replaced[id=STF]{an}{quite} important \added[id=STF]{fact} since some programmers think that \added[id=WF]{it} is better to use
memory instead of doing operations and that, definitely, will hold
for small sizes, but will not scale well \replaced[id=WF]{at}{into} larger sizes. \added[id=STF]{For example,} \replaced[id=STF]{let's}{Let's}
say it is possible to save one byte \replaced[id=STF]{per data item}{in the data} (without compromising
alignment and other low level memory restrictions, including those
related to the use of L1 cache memory); if the \replaced[id=STF]{number of data items}{size} will exceed one
million of elements, do it, it \replaced[id=STF]{will save}{is just} about 1 MiB of \deleted[id=STF]{free} memory
at L3 cache memory and it will \added[id=STF]{be} worth \added[id=STF]{it}.

\added[id=STF]{Finally, it is our opinion that the documentation and manuals about 
	hash tables should change. In their actual wording, they do not mention any limits or restrictions
	to "constant time", but we think we have proven the opposite with enough evidence. 
	Arguably, someone might say that the documentation is correct because complexity analysis is 
	independent of real hardware, but, at least, this is misleading. No one reading the 
	documentation of a data structure is going to run his program in a theoretical computer, 
	and, therefore, any one using a hash table will expect the same performance at any data size.}
	
\vspace{6pt}


\authorcontributions{Conceptualization and methodology, Santiago Tapia-Fernández.; software,
	all three authors; validation, all three authors; writing---original
	draft preparation, Santiago Tapia-Fernández; writing---review and
	editing, all three authors. All authors have read and agreed to the
	published version of the manuscript.}

\funding{This research was partially funded by FUNDACIÓN PARA LA INNOVACIÓN
INDUSTRIAL (FFII). }

\dataavailability{The full results of execution times and memory use, with the reported
computer, could be found at \url{https://bitbucket.org/b-hashtree/b-hashtree/downloads/},
	filename is \emph{CasesTSV.tar}. It also contain some PDF with more
	figures of benchmark cases. }

\conflictsofinterest{The authors declare no conflict of interest. The funders had no role
in the design of the study; in the collection, analyses, or interpretation
of data; in the writing of the manuscript, or in the decision to publish
the~results.}


\end{paracol}\nointerlineskip{}

\reftitle{References}

\begin{thebibliography}{999}
	\bibitem[Cormen(2009)]{key-1}Cormen, T. H.; Leiserson, C. E. ; Rivest,
	R. L.; Stein, C. \emph{Introduction to Algorithms}, 3rd ed; MIT Press:
	London, England, 2009; pp. 254-306.

	\bibitem[ISO(2011)]{key-2}ISO/IEC; \emph{ISO International Standard
	ISO/IEC 14882:2011(E) -- Programming Language C++}. International
	Organization for Standardization (ISO): Geneva, Switzerland, 2011.

	\bibitem[Tavory(2004)]{key-3}Hash-based containers. Available online:
	https://gcc.gnu.org/onlinedocs/libstdc++/ext/pb\_ds/hash\_based\_containers.html.
	(accessed on 10-Feb-2022).

	\bibitem[Knuth(1998)]{key-4}Knuth, D. E. \emph{The art of computer
	programming: Volume 3: Sorting and searching}, 2nd ed.; Addison Wesley:
	Boston, MA, 1998; pp. 513-559.

	\bibitem[Pagh(2001)]{key-5}Pagh, R.; Rodler, F. F. Cuckoo Hashing.
	Proceedings of Algorithms - ESA 2001: 9th annual European symposium,
	Århus, Denmark, August 28-31, 2001; Friedhelm Meyer auf der Heide;
	Springer: Berlin, Germany, 2001.

	\bibitem[Black(2019)]{key-5b}Cuckoo hashing. Available online: https://xlinux.nist.gov/dads/HTML/cuckooHashing.html.
	(accessed on 10-Feb-2022).

	\bibitem[Bagwell(2001)]{key-6}Bagwell P. \emph{Ideal Hash Trees};
	École Polytechnique Fédérale de Lausanne, Switzerland, 2001.

	\bibitem[Bagwell(2000)]{key-7}Bagwell P. \emph{Fast and space efficient
	trie searches}; École Polytechnique Fédérale de Lausanne, Switzerland,
	2000.

	\bibitem[Fredkin(1960)]{key-8}Fredkin, E. Trie Memory. Communications
	of the ACM 3, \textbf{1960}, \emph{9}, 490--99.

	\bibitem[Adelson(1962)]{key-9}Adelson-Velsky, G.; Landis, E. An algorithm
	for the organization of information. Proceedings of the USSR Academy
	of Sciences, \textbf{1962}, 146, 1259-1263.

	\bibitem[Free Software Foundation(2007)]{key-10}hashtable.h header.
	Available online: https://github.com/gcc-mirror/gcc/blob/master/libstdc\%2B\%2B-v3/include/bits/hashtable.h.
	(accessed on 10-Feb-2022).

	\bibitem[Oracle Corporation(1998)]{key-11}Interface Map\textless K,V\textgreater .
	Available online: https://docs.oracle.com/javase/8/docs/api/java/util/Map.html.
	(accessed on 10-Feb-2022).

	\bibitem[Python Software Foundation(2001)]{key-12}Dictionaries. Available
	online: https://docs.python.org/3/tutorial/datastructures.html\#dictionaries.
	(accessed on 10-Feb-2022).

	\bibitem[Kitware Inc.(2022)]{key-13}CMake reference documentation.
	Available online: https://cmake.org/cmake/help/v3.23/. (accessed on
	10-Feb-2022).
\end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% for journal Sci
%\reviewreports{\\
%Reviewer 1 comments and authors' response\\
%Reviewer 2 comments and authors' response\\
%Reviewer 3 comments and authors' response
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
