\ProvidesPackage{colorpalette}

\usepackage{pgfplots}

% Colors definition from: 
% Tol P.: Colour Schemes. SRON Technical note SRON/EPS/TN/09-002, 2012
% https://studylib.net/doc/11219697/eps-colour-schemes
\definecolor{Color1}{RGB}{51,34,136}
\definecolor{Color2}{RGB}{136,204,238}
\definecolor{Color3}{RGB}{68,170,153}
\definecolor{Color4}{RGB}{17,119,51}
\definecolor{Color5}{RGB}{153,153,51}
\definecolor{Color6}{RGB}{221,204,119}
\definecolor{Color7}{RGB}{204,102,119}
\definecolor{Color8}{RGB}{136,34,85}
\definecolor{Color9}{RGB}{170,68,153}

\pgfplotscreateplotcyclelist{SRONcolors9}{%
	Color1, Color2, Color3, Color4, Color5, Color6, Color7, Color8, Color9
}

\pgfplotscreateplotcyclelist{SRONcolors5withMarkers}{%
	Color1,mark=square*\\%
	Color4,mark=otimes*\\%
	Color5,mark=square*\\%
	Color8,mark=otimes*\\%
	Color9,mark=square*\\%
}

\pgfplotscreateplotcyclelist{SRONcolors5withMarkersAndStrokes}{%
	Color1,mark=square*\\%
	Color4,densely dashed,thick,mark=otimes*\\%
	Color5,dotted,very thick,mark=square*\\%
	Color8,mark=otimes*\\%
	Color9,mark=square*\\%
}

\pgfplotscreateplotcyclelist{SRONcolors5}{%
	Color1, Color4, Color5, Color8, Color9
}

\pgfplotsset{%
	every axis/.append style = { cycle list name=SRONcolors5withMarkers }
}
